{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:17144;http://localhost:15168",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "https://localhost:21213",
        "ASPIRE_DASHBOARD_MCP_ENDPOINT_URL": "https://localhost:23096",
        "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "https://localhost:22022"
      }
    },
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "http://localhost:15168",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "DOTNET_ENVIRONMENT": "Development",
        "ASPIRE_DASHBOARD_OTLP_ENDPOINT_URL": "http://localhost:19164",
        "ASPIRE_DASHBOARD_MCP_ENDPOINT_URL": "http://localhost:18105",
        "ASPIRE_RESOURCE_SERVICE_ENDPOINT_URL": "http://localhost:20164"
      }
    }
  }
}
